<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <base href="/">
</head>
<body style="background-color: #ecf0f5">
 
  <div id="wrapper">
    <leftnav></leftnav>
    <topnav></topnav>
    <div id="page-content-wrapper">
       <div class="container-fluid">
          <ui-view></ui-view> 
       </div>
    </div>
  </div>

</body>
</html>